<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.foodtruckgram.Fragment.MapFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="30sp"
        android:src="@drawable/ic_fab_truck_marker"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="30sp"
        android:src="@drawable/ic_fab_my_location"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30sp"
        android:src="@drawable/foodtruckgram" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/tmapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--android:orientation="vertical"-->


   </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--android:orientation="horizontal"-->
            <!--
            <EditText
                android:id="@+id/mapSearchText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />-->
            <AutoCompleteTextView
                android:id="@+id/mapSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:gravity="center_horizontal"
                android:textColorHint="#555555"
                android:imeOptions="actionSearch"/>


            <!-- android:layout_weight="1"-->

            <!--<Button
                android:gravity="center"
                android:id="@+id/mapSearchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="검색" />-->


        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>
