<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="3"
            app:srcCompat="@drawable/foodtruckgram" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/favoriteTruckName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center|left"
                android:padding="10dp"
                android:text="storeName"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/favoriteTruckIsOpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:padding="10dp"
                android:text="isOpen"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/favoriteDetailBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="상세보기"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/favoriteCancelBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="삭제"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>